{
    "compilerOptions": {
        "target": "es6",
        "types": [ "node" ],
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strict": true
    }
}